org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
commonsCollectionsVersion=4.5.0-M2
controllerMappingVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
gdxVersion=1.12.1
projectVersion=1.0.0
