{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Java_oop/Farm/assets/tile_map/NaUX7.tsx": {
            "scaleInDock": 1
        },
        "D:/Java_oop/Farm/assets/tile_map/map.tmx": {
            "scale": 0.37109375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 960.6736842105263,
                "y": 534.9052631578948
            }
        },
        "D:/Java_oop/Farm/assets/tile_map/no1.tsx": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "expandedGroupLayers": [
                16,
                20
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330.25,
                "y": 649.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 500,
    "last.externalTilesetPath": "D:/Java_oop/Farm/assets/Map_chien_lam",
    "last.imagePath": "D:/Java_oop/Farm/assets/Map_chien_lam",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map.tmx",
        "tileset.tsx"
    ],
    "project": "Map_chien_lam.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tileset.tsx",
        "Map.tmx",
        "D:/Java_oop/Farm/assets/tile_map/map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
